<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation Info</title>
    <link rel="stylesheet" href="products.css">
    <script src="https://kit.fontawesome.com/43b9de10c9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=Bangers&family=Cinzel+Decorative:wght@400;700;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quintessential&family=Satisfy&family=Sedan:ital@0;1&display=swap" rel="stylesheet">
    <style>
        /* Include the previous CSS styles here */
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background: #333;
            color: white;
            padding: 10px 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin-left: 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
        }

        .logo {
            height: 50px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
            text-align: center;
        }

        .content div {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .footer {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer h3 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <a href="homepage.html">
                <img src="krooked product/white_logo.png" class="logo">
            </a>
            <div class="logo_name">The Krooked</div>
            <nav>
                <ul>
                    <li><a href="loginpage.php" class="profile"><i class="fa-regular fa-user fa-xl"></i></a></li>
                    <li><a href="shopnow.html" class="cart"><i class="fa-solid fa-cart-shopping fa-xl"></i></a></li>
                    <li><a href="" class="about"><i class="fa-regular fa-address-card fa-xl"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content">
        <?php
        function get_client_ip()
        {
            foreach (array(
                        'HTTP_CLIENT_IP',
                        'HTTP_X_FORWARDED_FOR',
                        'HTTP_X_FORWARDED',
                        'HTTP_X_CLUSTER_CLIENT_IP',
                        'HTTP_FORWARDED_FOR',
                        'HTTP_FORWARDED',
                        'REMOTE_ADDR') as $key) {
                if (array_key_exists($key, $_SERVER)) {
                    foreach (explode(',', $_SERVER[$key]) as $ip) {
                        $ip = trim($ip);
                        if ((bool) filter_var($ip, FILTER_VALIDATE_IP,
                                        FILTER_FLAG_IPV4 |
                                        FILTER_FLAG_NO_PRIV_RANGE |
                                        FILTER_FLAG_NO_RES_RANGE)) {
                            return $ip;
                        }
                    }
                }
            }
            return null;
        }

        $ip = get_client_ip();

        if ($ip) {
            $loc = file_get_contents("http://ip-api.com/json/$ip");
            $location = json_decode($loc);

            if ($location->status == 'success') {
                echo "<div>Country: {$location->country}</div>";
                echo "<div>Region: {$location->regionName}</div>";
                echo "<div>City: {$location->city}</div>";
                echo "<div>Zip: {$location->zip}</div>";
                echo "<div>Latitude: {$location->lat}</div>";
                echo "<div>Longitude: {$location->lon}</div>";
                echo "<div>Timezone: {$location->timezone}</div>";
            } else {
                echo "<div>Unable to retrieve location information.</div>";
            }
        } else {
            echo "<div>Unable to retrieve IP address.</div>";
        }

        echo "<div>Date and Time: " . date("Y-m-d H:i:s") . "</div>";
        ?>
    </div>

    <div class="footer">
        <div class="col-1">
            <h3>CONTACTS</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com/thekrkdclothing" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.tiktok.com/@thekrooked/video/7276065830222318854" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.instagram.com/thekrkdclothing/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
        </div>
        <div class="col-3">
            <h3>@Bart Ceria</h3>
        </div>
    </div>
</body>
</html>
